# API Configuration
API_PORT=8080
API_READ_TIMEOUT=10s
API_WRITE_TIMEOUT=10s
API_IDLE_TIMEOUT=60s

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7523312415:AAEru6rFwrXh6-OpeK9hIkhhhUDu0iYPovk
AUTHORIZED_USER_IDS=7141692103
ALERT_CHECK_INTERVAL=1m
TEMPERATURE_ALERT_THRESHOLD=30

# Database Configuration (для Docker)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=smarthouse
DB_SSL_MODE=disable